# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=dkgosql_cloud_dbs
# MYSQL_PASSWORD=root#123PD
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_PARAMS=parseTime=true
# MYSQL_DSN="root:root#123PD@tcp(localhost:3306)/dkgosql_cloud_dbs?parseTime=true"

MYSQL_ROOT_PASSWORD=sql12816677
MYSQL_DATABASE=sql12816677
MYSQL_PASSWORD=wedMGD5e1v
MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_PORT=3306
MYSQL_PARAMS=parseTime=true
MYSQL_DSN="sql12816677:wedMGD5e1v@tcp(sql12.freesqldatabase.com:3306)/sql12816677?parseTime=true"

# https://www.phpmyadmin.co/db_sql.php?db=sql12816677