apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appname.name }}-secret
  namespace: {{ .Values.appname.paymentservicens }}
type: Opaque
stringData:
  MYSQL_USER: root
  MYSQL_PASSWORD: root#123PD
