apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.appname.name }}-secret
  namespace: {{ .Values.appname.paymentservicens }}
type: Opaque
stringData:
  MYSQL_USER: dosql12816677
  MYSQL_PASSWORD: wedMGD5e1vdo
