MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=dkgosql_cloud_dbs
MYSQL_PASSWORD=root#123PD
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_PARAMS=parseTime=true
MYSQL_DSN="root:root#123PD@tcp(localhost:3306)/dkgosql_cloud_dbs?parseTime=true"